# Perl-6-installer
![](https://github.com/nu11secur1ty/Perl-6-installer/blob/master/perl6-logo-shadow-circle.png)
# Usage: Download in your root directory, and execute.
```
Have fun with nu11secur1ty =)
```
# Directly install command:
```
curl -s https://raw.githubusercontent.com/nu11secur1ty/Perl-6-installer/master/perl6_installer.sh | bash
```
